<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuoActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_app_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <ImageView
        android:id="@+id/gameLogoIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>
    <TextView
        android:id="@+id/gameAppTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="@string/tic_tac_toe"
        android:textSize="28sp"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameLogoIV" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameBtn1"
        android:layout_width="0dp"
        android:layout_height="50pt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gameBtn2"
        app:layout_constraintTop_toBottomOf="@id/gameAppTitleTV"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameBtn2"
        android:layout_width="0dp"
        android:layout_height="50pt"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_default"
        app:layout_constraintStart_toEndOf="@id/gameBtn1"
        app:layout_constraintEnd_toStartOf="@id/gameBtn3"
        app:layout_constraintTop_toBottomOf="@id/gameAppTitleTV"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameBtn3"
        android:layout_width="0dp"
        android:layout_height="50pt"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_default"
        app:layout_constraintStart_toEndOf="@id/gameBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameAppTitleTV"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameBtn4"
        android:layout_width="0dp"
        android:layout_height="50pt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gameBtn5"
        app:layout_constraintTop_toBottomOf="@id/gameBtn1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameBtn5"
        android:layout_width="0dp"
        android:layout_height="50pt"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_default"
        app:layout_constraintStart_toEndOf="@id/gameBtn4"
        app:layout_constraintEnd_toStartOf="@id/gameBtn6"
        app:layout_constraintTop_toBottomOf="@id/gameBtn2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameBtn6"
        android:layout_width="0dp"
        android:layout_height="50pt"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_default"
        app:layout_constraintStart_toEndOf="@id/gameBtn5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameBtn3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameBtn7"
        android:layout_width="0dp"
        android:layout_height="50pt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gameBtn8"
        app:layout_constraintTop_toBottomOf="@id/gameBtn4"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameBtn8"
        android:layout_width="0dp"
        android:layout_height="50pt"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_default"
        app:layout_constraintStart_toEndOf="@id/gameBtn7"
        app:layout_constraintEnd_toStartOf="@id/gameBtn9"
        app:layout_constraintTop_toBottomOf="@id/gameBtn5"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameBtn9"
        android:layout_width="0dp"
        android:layout_height="50pt"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_default"
        app:layout_constraintStart_toEndOf="@id/gameBtn8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameBtn6"/>

</androidx.constraintlayout.widget.ConstraintLayout>